{"flutter":{"platforms":{"android":{"default":{"projectId":"books-892d4","appId":"1:38891329215:android:3dc0347f3a4c616b6bd80a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"books-892d4","configurations":{"android":"1:38891329215:android:3dc0347f3a4c616b6bd80a","web":"1:38891329215:web:61f5c7ac326ecceb6bd80a"}}}}}}